<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="main.css">
    <style> 
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: black;
            border: 1px solid red;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form-field {
            display: flex;
            width: 50%;
            flex-direction: column;
        }
        input, select {
            border: 2px solid black;
            background-color: white;
            color: black;
            outline: 2px solid black;
            &:focus {
                border: 2px solid aqua;
                background-color: black;
                color: white;
                outline: 2px solid blue;
                transform: scale(1.03);
                transition: all 0.3s ease-in;
            }
        }
        textarea {
            height: 10rem !important;
            width: 100% !important; 
        }
        my-output {
            display: flex;
            flex-direction: column;
            width: 100%;
            .info {
                background-color: black;
                color: aqua;
            }
            .error {
                background-color: black;
                color: red;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Information</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="_about.html">About Me</a>
            <a href="_contact.html">Contact Me</a>
            <a href="_experience.html">Experience</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Details</h2>
            <p>Feel free to reach out to me using the information below.</p>
            <address>
                Jonathan Osorio <br>
                jonathannoj0186@gmail.com <br>
                @josorio.io <br>
                619.885.6584
            </address>
        </section>

        <section>
            <h2>Availability</h2>
            <p>The table below shows my availability throughout the week.</p>
            <table>
                <caption>This week's schedule.</caption>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tues</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td>not busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>not busy</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Contact Form</h2>
            <p>Please fill out the form below to get in touch with me.</p>
            <form action="https://httpbin.org/post" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <form-field>
                        <label for="name"> *Name: </label> 
                        <input type="text" name="name" id="name" required> 
                    </form-field>
                    <form-field>
                        <label for="phone"> Phone number: </label> 
                        <input type="tel" name="phone" id="phone" autocomplete="on"> 
                    </form-field>
                    <form-field>
                       <label for="email"> *Email: </label> 
                        <input type="email" name="email" id="email" autocomplete="on" required>              
                    </form-field>
                    <my-output>
                        <output class="info">Fill in required fields(*).</output>
                        <output class="error">There exist unfilled required fields(*).</output>
                    </my-output>
                </fieldset>
                <fieldset>
                    <legend>Availability</legend>
                    <form-field>
                        <label for="day">Choose a day:</label>
                        <select name="day" id="day">
                            <optgroup label="Weekdays">
                                <option value="mon">Monday</option>
                                <option value="tue">Tuesday</option>
                                <option value="wed">Wednesday</option>
                                <option value="thu">Thursday</option>
                                <option value="fri">Friday</option>
                            </optgroup>
                            <optgroup label="Weekends">
                                <option value="sat">Saturday</option>
                                <option value="sun">Sunday</option>
                            </optgroup>
                        </select>
                    </form-field>
                    <form-field>
                        <label for="time">Enter a time.</label>
                        <input list="time-categories" name="time" id="time">
                        <datalist id="time-categories">
                            <option value="Morning"></option>
                            <option value="Noon"></option>
                            <option value="Afternoon"></option>
                            <option value="Evening"></option>
                        </datalist>
                    </form-field>
                </fieldset>

                <fieldset>
                    <legend>*Comments</legend>
                    <label for="comments">Comments:</label>
                    <textarea name="comments" id="comments" required></textarea>
                    <my-output>
                        <output class="info">Fill in required fields(*).</output>
                        <output class="error">There exist unfilled required fields(*).</output>
                    </my-output>

                </fieldset>
                <input type="hidden" name="possible_bot" value="true">
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <address>
            Jonathan Osorio <br>
            jonathannoj0186@gmail.com <br>
            619.885.6584
        </address>
    </footer>
</body>
</html> 