<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="main.css">
    <style> 
        table {
            border-collapse: collapse;
            width: 100%;
            td {
                border: 1px solid black;
                text-align: center;
            }
            th {
                background-color: black;
                border: 1px solid red;
            }
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form-field {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        input, select, textarea {
            border: 2px solid black;
            background-color: white;
            color: black;
            outline: 2px solid black;
            &:focus {
                border: 2px solid aqua;
                background-color: black;
                color: white;
                outline: 2px solid blue;
                transform: scale(1.01);
                transition: all 0.3s ease-in;
            }
        }
        textarea {
            height: 10rem !important;
            width: 100% !important; 
        }
        output {
            font-size: 1rem;
            width : 100%;
        }
        .flash {
            animation: flash 1s ease-in-out 3 alternate;
        }
        @keyframes flash {
            0% { background-color: purple; color: white; }
            100% { background-color: black; color: aqua; }
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Contact Information</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="_about.html">About Me</a>
            <a href="_contact.html">Contact Me</a>
            <a href="_experience.html">Experience</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Details</h2>
            <p>Feel free to reach out to me using the information below.</p>
            <address>
                Jonathan Osorio <br>
                jonathannoj0186@gmail.com <br>
                @josorio.io <br>
                619.885.6584
            </address>
        </section>
        <section>
            <h2>Availability</h2>
            <p>The table below shows my availability throughout the week.</p>
            <table>
                <caption>This week's schedule.</caption>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tues</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td>not busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>busy</td>
                    <td>not busy</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <p>Please fill out the form below to get in touch with me.</p>
            <form action="https://httpbin.org/post" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <form-field>
                        <label for="name" class="required"> (*)Name: </label> 
                        <input type="text" name="name" id="name" minlength="2" maxlength="100" pattern="[A-Za-z\s]+" required> 
                        <my-output>
                            <output id="info"></output>
                            <output id="error"></output>
                        </my-output>
                    </form-field>
                    <form-field>
                        <label for="phone"> Phone number: </label> 
                        <input type="tel" name="phone" id="phone" autocomplete="on"> 
                    </form-field>
                    <form-field>
                       <label for="email" class="required"> (*)Email: </label> 
                        <input type="email" name="email" id="email" required>              
                    </form-field>
                </fieldset>
                <fieldset>
                    <legend>Availability</legend>
                    <form-field>
                        <label for="day">Choose a day:</label>
                        <select name="day" id="day">
                            <optgroup label="Weekdays">
                                <option value="mon">Monday</option>
                                <option value="tue">Tuesday</option>
                                <option value="wed">Wednesday</option>
                                <option value="thu">Thursday</option>
                                <option value="fri">Friday</option>
                            </optgroup>
                            <optgroup label="Weekends">
                                <option value="sat">Saturday</option>
                                <option value="sun">Sunday</option>
                            </optgroup>
                        </select>
                    </form-field>
                    <form-field>
                        <label for="time">Enter a time.</label>
                        <input list="time-categories" name="time" id="time">
                        <datalist id="time-categories">
                            <option value="Morning"></option>
                            <option value="Noon"></option>
                            <option value="Afternoon"></option>
                            <option value="Evening"></option>
                        </datalist>
                    </form-field>
                </fieldset>
                <fieldset>
                    <legend>Comments</legend>
                    <label for="comments">Comments:</label>
                    <textarea name="comments" id="comments" maxlength="300"></textarea>
                </fieldset>
                <input type="hidden" name="possible_bot" value="true">
                <button type="submit">Submit</button>
            </form>
            <script>
                let emailInput = document.getElementById('email');
                emailInput.addEventListener('input', function () {
                    emailInput.setCustomValidity('');
                    if (!emailInput.checkValidity()) {
                        emailInput.setCustomValidity('Please enter a valid email address. A valid email address must contain an "@" symbol.');
                    }
                });
                let nameInput = document.getElementById('name');
                let error = document.getElementById('error');
                let nameRegex = /^[A-Za-z\s]+$/;
                nameInput.addEventListener('input', function () {
                    if (!nameRegex.test(nameInput.value)) {
                        nameInput.classList.add('error');
                        error.textContent = 'Invalid characters in name. Please use only letters and spaces.';
                        
                        error.classList.remove('flash');
                        void error.offsetWidth;
                        error.classList.add('flash');

                        setTimeout(() => {
                            error.textContent = '';
                            nameInput.classList.remove('error');
                            error.classList.remove('flash');
                        }, 3000);
                    } else {
                        error.textContent = '';
                        nameInput.classList.remove('error');
                        error.classList.remove('flash');
                    }
                });

            </script>
        </section>
    </main>
    <footer>
        <address>
            Jonathan Osorio <br>
            jonathannoj0186@gmail.com <br>
            619.885.6584
        </address>
    </footer>
</body>
</html> 